{
  "name": "support-chat",
  "version": "1.0.56",
  "peerDependencies": {
    "@angular/common": "^19.0.6",
    "@angular/core": "^19.0.6",
    "ngx-device-detector": "^7.0.0",
    "socket.io-client": "^4.8.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
    
  },
  "sideEffects": false,
  "types": "dist/index.d.ts" 
}
