/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // "outDir": "../../out-tsc/lib",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    // "paths": {
    //   "@angular/*": [
    //     "./node_modules/@angular/*"
    //   ]
    // },
   "baseUrl": "./",
    "paths": {
      "support-chat": [
        "node_modules/support-chat"
      ]
    }
  },
  "exclude": [
    "**/*.spec.ts",
    "../node_modules/**",
  ]
}